<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordController" customModule="AdressListWithSwift3" customModuleProvider="target">
            <connections>
                <outlet property="newPsdTextField" destination="TnF-il-EUp" id="bxb-y3-Ujv"/>
                <outlet property="oldPsdTextField" destination="9cg-Ks-fTP" id="KTP-HI-8yv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_bg" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-9O-izV"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-JW-M7x" userLabel="oldV">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vac-SC-25t">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-Ks-fTP">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9cg-Ks-fTP" firstAttribute="leading" secondItem="vac-SC-25t" secondAttribute="trailing" constant="10" id="AFx-oH-wT4"/>
                        <constraint firstItem="vac-SC-25t" firstAttribute="leading" secondItem="nSb-JW-M7x" secondAttribute="leading" constant="24" id="NBZ-9c-Tx3"/>
                        <constraint firstAttribute="height" constant="50" id="PgT-KK-tIf"/>
                        <constraint firstItem="vac-SC-25t" firstAttribute="centerY" secondItem="nSb-JW-M7x" secondAttribute="centerY" id="aGK-gx-ffv"/>
                        <constraint firstItem="9cg-Ks-fTP" firstAttribute="centerY" secondItem="nSb-JW-M7x" secondAttribute="centerY" id="qam-Mm-GbL"/>
                        <constraint firstAttribute="trailing" secondItem="9cg-Ks-fTP" secondAttribute="trailing" constant="24" id="qkx-ze-nOR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-6h-60R" userLabel="newV">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C31-bm-IqB">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-il-EUp">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="C31-bm-IqB" firstAttribute="leading" secondItem="2vV-6h-60R" secondAttribute="leading" constant="24" id="BI3-wL-hJz"/>
                        <constraint firstItem="C31-bm-IqB" firstAttribute="centerY" secondItem="2vV-6h-60R" secondAttribute="centerY" id="eCd-Ug-C5H"/>
                        <constraint firstAttribute="trailing" secondItem="TnF-il-EUp" secondAttribute="trailing" constant="24" id="pZh-AK-90f"/>
                        <constraint firstItem="TnF-il-EUp" firstAttribute="leading" secondItem="C31-bm-IqB" secondAttribute="trailing" constant="10" id="uzp-0K-nHE"/>
                        <constraint firstAttribute="height" constant="50" id="wEU-zD-RmR"/>
                        <constraint firstItem="TnF-il-EUp" firstAttribute="centerY" secondItem="2vV-6h-60R" secondAttribute="centerY" id="yyO-jd-uj6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nSb-JW-M7x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="0Sc-Eu-7qX"/>
                <constraint firstAttribute="trailing" secondItem="nSb-JW-M7x" secondAttribute="trailing" id="2ji-8H-FTZ"/>
                <constraint firstItem="2vV-6h-60R" firstAttribute="centerX" secondItem="nSb-JW-M7x" secondAttribute="centerX" id="6SO-qv-m3d"/>
                <constraint firstItem="nSb-JW-M7x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Agh-Ze-42F"/>
                <constraint firstAttribute="trailing" secondItem="K7E-9O-izV" secondAttribute="trailing" id="W0F-vf-K6n"/>
                <constraint firstAttribute="bottom" secondItem="K7E-9O-izV" secondAttribute="bottom" id="ZEO-1c-9vp"/>
                <constraint firstItem="2vV-6h-60R" firstAttribute="top" secondItem="nSb-JW-M7x" secondAttribute="bottom" constant="20" id="bhI-Za-ECn"/>
                <constraint firstItem="2vV-6h-60R" firstAttribute="width" secondItem="nSb-JW-M7x" secondAttribute="width" id="tYU-2h-8Od"/>
                <constraint firstItem="K7E-9O-izV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tar-7H-7pP"/>
                <constraint firstItem="K7E-9O-izV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vvM-OV-to3"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="my_bg" width="700" height="980"/>
    </resources>
</document>
