<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyController" customModule="AdressListWithSwift3" customModuleProvider="target">
            <connections>
                <outlet property="loginoutBtn" destination="6fU-Fy-Gmn" id="88k-22-PBa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-Fy-Gmn">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" red="0.20784313730000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="itemAction:" destination="-1" eventType="touchUpInside" id="5gs-ro-GgC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的信息模块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-2I-zX8">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tpZ-2I-zX8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="CI7-RO-27l"/>
                <constraint firstItem="6fU-Fy-Gmn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XEw-os-bXI"/>
                <constraint firstItem="tpZ-2I-zX8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bbC-90-OgN"/>
                <constraint firstItem="6fU-Fy-Gmn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cds-sv-0Lu"/>
            </constraints>
        </view>
    </objects>
</document>
